# .env
# NEXT_PUBLIC_API_URL='http://192.168.0.111:8080/api/v1/'
# NEXT_PUBLIC_SITE_URL='http://192.168.0.111:8080'
NEXT_PUBLIC_API_URL='http://localhost:8000/api/v1/'
NEXT_PUBLIC_SITE_URL='http://localhost:8000'